C Cell Cards
1 1 9.8983e-2 -1 5 -4 u=1 imp:n=1
2 0                      -1  4 u=1 imp:n=1
3 2 -2.7       -2 (1:-5)   u=1 imp:n=1
4 3 -1.0         2            u=1 imp:n=1
5      0       -8 11 -7 10 -12 9 lat=2 fill=1 u=2 fill=-2:2 -2:2 0:0
        2 2 2 1 2                   $ x=-2 to x=2;    y=-2
        2 1 3 1 1                   $ x=-2 to x=2;    y=-1
        2 1 1 1 2                   $ x=-2 to x=2;    y=0
        1 1 1 1 2                   $ x=-2 to x=2;    y=1
        2 1 2 2 2   imp:n=1   $ x=-2 to x=2;    y=2
6 0      -13 6 -3            fill=2 imp:n=1
7 3 -1.0     (13:-6) -3 15 -14 imp:n=1
8 0       14:3:-15                   imp:n=0
9 like 1 but mat=4 rho=-1.60 u=3 imp:n=l     
10 like 2 but u=3 imp:n=l     
11 like 3 but u=3 imp:n=l     
12 like 4 but u=3 imp:n=l

C Solution Cylinder Surface Cards
1 cz 0.65 $ outer radius of the solution
2 cz 0.78 $ outer radius of container
4 pz 125.0 $ top of Fuel
5 pz 0.0 $ bottom of Fuel
C Surfaces 7-12 are the array lattice cell 
7   p  1 1.73205 0 2.12
8   px   1.06
9   p -1 1.73205 0 -2.12
10 p  1 1.73205 0 -2.12
11 px  -1.06
12 p -1 1.73205 0 2.12
C Window Surfaces
3 pz 125.0 $ Top of aluminum cylinder
6 pz -1.0 $ bottom of aluminum container 
13 cz 32.0 $ cylinder for array window
C Reflector Surfaces
14 cz 52.0 $ outer radius of reflector 
15 pz -21.0 $ bottom edge of reflector

C Data Cards
C Material Cards
M1     94239.66c -0.11
       94238.66c -0.89
mt1 lwtr.60t
m2  13027.62c 1.0
m3  1001.62c 2      8016.62c 1
mt3  lwtr.60t
m4 6000.66c 1
mt4 grph.60t
C Criticality Control Cards
kcode 5000 1.0 50 250
ksrc      0    0 11.7  -23.1   0   11.7  23.1 0 11.7
     -11.55 20.0 11.7  -11.5 -20.0 11.7
      11.55 20.0 11.7   11.5 -20.0 11.7
