Bare 95.5 239 Pu sphere
c      -----------------------------------------------------------------
c      Zach Larson
c      -----------------------------------------------------------------
c      rev.13.December.2015
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c      This is an example for a criticality model to be applied to FOM.
c      The origin is 000.
c      
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
100    1 4.0290E-02       -10       imp:n=1       $plutonium sphere
c      ---
150    0                   10       imp:n=0        $void
c      ---
c
c      -----------
c      end cell cards
c      -----------

c      -----------
c      surface cards
c      -----------
c
c      ---
c      geometry
c      ---
10     SPH  6.13     $plutonium sphere
c      ---
c      end source geometry
c      ---
c
c      -----------
c      end surface cards
c      -----------

c      -----------
c      data cards
c      -----------
c
c      ---
MODE   n
c      ---
c
c      ---
c      end physics
c      ---
c
c      ---
c      source
c      ---
c
c      ---
KCODE  10000 1.0 30 130
KSRC   0 0 0
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      plutonium
M1     94239.66c -0.955
       94238.66c -0.045
c      ---                             
c
c      ---
c      end materials
c      ---
c
c      ----------- END CARDS -----------
c
c      -----------------------------------------------------------------
